{
  "name": "Nombre",
  "version": "0.0.2",
  "description": "No comment",
  "main": "Alicia.js",
  "scripts": {
  "start": "Alicia.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1"
  }
}
