{
  "name": "Bot-Alicia",
  "version": "0.0.2",
  "description": "No comment",
  "main": "Bot.js",
  "scripts": {
  "start": "Bot.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1"
  }
}
